{
    "framework": null,
    "buildCommand": null,
    "outputDirectory": null,
    "functions": {
        "api/[...path].js": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        { "source": "/api/search", "destination": "/api/search" },
        { "source": "/api/manga/:id", "destination": "/api/manga/:id" },
        { "source": "/api/chapters/:id", "destination": "/api/chapters/:id" },
        { "source": "/api/pages/:id", "destination": "/api/pages/:id" },
        { "source": "/api/source/:path*", "destination": "/api/source/:path*" },
        { "source": "/manga/:path*", "destination": "/manga-detail.html" },
        { "source": "/reader/:path*", "destination": "/reader.html" }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "s-maxage=3600, stale-while-revalidate"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, OPTIONS"
                }
            ]
        }
    ]
}
